Some(
    ReplyInlineMarkup(
        (
            rows: [
                Row(
                    (
                        buttons: [
                            Callback(
                                (
                                    requires_password: false,
                                    text: "👥",
                                    data: "dHlwZT1TVVBFUkdST1VQJm09cyZwYWdlPTEma2V5PWYzZWQzYzY0OThjYzQyNTImdT03NTY0MjA4NDIy",
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "📢",
                                    data: "dHlwZT1DSEFOTkVMJm09cyZwYWdlPTEma2V5PWYzZWQzYzY0OThjYzQyNTImdT03NTY0MjA4NDIy",
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "🎬",
                                    data: "dHlwZT1WSURFTyZtPXMmcGFnZT0xJmtleT1mM2VkM2M2NDk4Y2M0MjUyJnU9NzU2NDIwODQyMg==",
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "🔗",
                                    data: "dHlwZT1XRUImbT1zJnBhZ2U9MSZrZXk9ZjNlZDNjNjQ5OGNjNDI1MiZ1PTc1NjQyMDg0MjI=",
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "🖼",
                                    data: "dHlwZT1QSE9UTyZtPXMmcGFnZT0xJmtleT1mM2VkM2M2NDk4Y2M0MjUyJnU9NzU2NDIwODQyMg==",
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "📄",
                                    data: "dHlwZT1URVhUJm09cyZwYWdlPTEma2V5PWYzZWQzYzY0OThjYzQyNTImdT03NTY0MjA4NDIy",
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "🎵",
                                    data: "dHlwZT1XRUImbT1zJnBhZ2U9MSZrZXk9ZjNlZDNjNjQ5OGNjNDI1MiZ1PTc1NjQyMDg0MjI=",
                                ),
                            ),
                        ],
                    ),
                ),
                Row(
                    (
                        buttons: [
                            SwitchInline(
                                (
                                    same_peer: false,
                                    text: "💰 分享领USDT",
                                    query: "",
                                    peer_types: None,
                                ),
                            ),
                            Callback(
                                (
                                    requires_password: false,
                                    text: "➡\u{fe0f}下一页",
                                    data: "bT1zJmtleT1mM2VkM2M2NDk4Y2M0MjUyJnBhZ2U9MiZ1PTc1NjQyMDg0MjI=",
                                ),
                            ),
                        ],
                    ),
                ),
                Row(
                    (
                        buttons: [
                            Url(
                                (
                                    text: "赞助:起点电子娱乐城飞机最火爆电子游戏",
                                    url: "https://t.me/qidiandianziBot?start=3",
                                ),
                            ),
                        ],
                    ),
                ),
            ],
        ),
    ),
)